

# Server Configuration


PORT=5001

JWT_SECRET=your-super-strong-local-jwt-secret-key-12345

CLIENT_URL=http://localhost:3000


# Client Configuration

NEXT_PUBLIC_API_URL=http://localhost:5001/api


# External Database (MongoDB Atlas)

MONGO_URI=mongodb+srv://<YOUR_USER>:<YOUR_PASSWORD>@<YOUR_CLUSTER>.mongodb.net/shelfshare

REDIS_URL=redis://redis:6379
