# Server Configuration
PORT=5000
JWT_SECRET=your-super-strong-jwt-secret-key-123
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_URI=mongodb://root:example@mongo:27017/shelfshare?authSource=admin

# Redis Configuration
REDIS_URL=redis://redis:6379